In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    'col1' : [1,2,3,4,5],
    'col2' : [45,56,67,34,34],
    'col3' : [6,7,8,9,10],
    'col4' : "kunj inteturon one tech in".split(),
    'col5' : "i am studing data science".split(),
    'col13' : [11,12,13,14,15]
})

In [3]:
df

   col1  col2  col3       col4     col5  col13
0     1    45     6       kunj        i     11
1     2    56     7  inteturon       am     12
2     3    67     8        one  studing     13
3     4    34     9       tech     data     14
4     5    34    10         in  science     15

In [4]:
"my name is kunj".split()

['my', 'name', 'is', 'kunj']

In [5]:
df['col6'] = df['col3']**2

In [6]:
df['col6']

0     36
1     49
2     64
3     81
4    100
Name: col6, dtype: int64

In [7]:
df

   col1  col2  col3       col4     col5  col13  col6
0     1    45     6       kunj        i     11    36
1     2    56     7  inteturon       am     12    49
2     3    67     8        one  studing     13    64
3     4    34     9       tech     data     14    81
4     5    34    10         in  science     15   100

In [8]:
df['col7'] = df['col4'].str[0]
df['col7']

0    k
1    i
2    o
3    t
4    i
Name: col7, dtype: object

In [9]:
df

   col1  col2  col3       col4     col5  col13  col6 col7
0     1    45     6       kunj        i     11    36    k
1     2    56     7  inteturon       am     12    49    i
2     3    67     8        one  studing     13    64    o
3     4    34     9       tech     data     14    81    t
4     5    34    10         in  science     15   100    i

In [10]:
def test(a):
    return a**2

In [11]:
test(2)

4

In [12]:
df['col8'] = df['col1'].apply(test)

In [13]:
df

   col1  col2  col3       col4     col5  col13  col6 col7  col8
0     1    45     6       kunj        i     11    36    k     1
1     2    56     7  inteturon       am     12    49    i     4
2     3    67     8        one  studing     13    64    o     9
3     4    34     9       tech     data     14    81    t    16
4     5    34    10         in  science     15   100    i    25

In [14]:
def test1(a):
    if a=='j':
        return 'j'
    else:
        return 'z'

In [15]:
df['col9'] = df['col7'].apply(test1)

In [16]:
df['col9']

0    z
1    z
2    z
3    z
4    z
Name: col9, dtype: object

In [17]:
df

   col1  col2  col3       col4     col5  col13  col6 col7  col8 col9
0     1    45     6       kunj        i     11    36    k     1    z
1     2    56     7  inteturon       am     12    49    i     4    z
2     3    67     8        one  studing     13    64    o     9    z
3     4    34     9       tech     data     14    81    t    16    z
4     5    34    10         in  science     15   100    i    25    z

In [18]:
df['col10'] = df['col7'].apply(lambda a : 's' if a=='s' else 'z')

In [19]:
df

   col1  col2  col3       col4     col5  col13  col6 col7  col8 col9 col10
0     1    45     6       kunj        i     11    36    k     1    z     z
1     2    56     7  inteturon       am     12    49    i     4    z     z
2     3    67     8        one  studing     13    64    o     9    z     z
3     4    34     9       tech     data     14    81    t    16    z     z
4     5    34    10         in  science     15   100    i    25    z     z

In [20]:
df['col11'] = df['col4'].apply(len)

In [21]:
df

,col1,col2,col3,col4,col5,col13,col6,col7,col8,col9,col10,col11
0,1,45,6,kunj,i,11,36,k,1,z,z,4
1,2,56,7,inteturon,am,12,49,i,4,z,z,9
2,3,67,8,one,studing,13,64,o,9,z,z,3
3,4,34,9,tech,data,14,81,t,16,z,z,4
4,5,34,10,in,science,15,100,i,25,z,z,2

In [22]:
df['col12'] = df['col1']*2

In [23]:
df

,col1,col2,col3,col4,col5,col13,col6,col7,col8,col9,col10,col11,col12
0,1,45,6,kunj,i,11,36,k,1,z,z,4,2
1,2,56,7,inteturon,am,12,49,i,4,z,z,9,4
2,3,67,8,one,studing,13,64,o,9,z,z,3,6
3,4,34,9,tech,data,14,81,t,16,z,z,4,8
4,5,34,10,in,science,15,100,i,25,z,z,2,10

In [24]:
import math

In [25]:
df['col13'] = df['col2'].apply(math.log)

In [26]:
df

,col1,col2,col3,col4,col5,col13,col6,col7,col8,col9,col10,col11,col12
0,1,45,6,kunj,i,3.806662,36,k,1,z,z,4,2
1,2,56,7,inteturon,am,4.025352,49,i,4,z,z,9,4
2,3,67,8,one,studing,4.204693,64,o,9,z,z,3,6
3,4,34,9,tech,data,3.526361,81,t,16,z,z,4,8
4,5,34,10,in,science,3.526361,100,i,25,z,z,2,10

In [27]:
import numpy as np

In [28]:
array = np.arange(0,20).reshape(5,4)

In [29]:
type(array)

numpy.ndarray

In [30]:
de=pd.DataFrame(data = array, index = ["Row1","Row2","Row3","Row4","Row5"], columns = ["column1","column2","column3","column4"])

In [31]:
de

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [32]:
de.head()

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [33]:
df.tail(2)

,col1,col2,col3,col4,col5,col13,col6,col7,col8,col9,col10,col11,col12
3,4,34,9,tech,data,3.526361,81,t,16,z,z,4,8
4,5,34,10,in,science,3.526361,100,i,25,z,z,2,10

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    5 non-null      int64
 1   col2    5 non-null      int64
 2   col3    5 non-null      int64
 3   col4    5 non-null      object
 4   col5    5 non-null      object
 5   col13   5 non-null      float64
 6   col6    5 non-null      int64
 7   col7    5 non-null      object
 8   col8    5 non-null      int64
 9   col9    5 non-null      object
 10  col10   5 non-null      object
 11  col11   5 non-null      int64
 12  col12   5 non-null      int64
dtypes: float64(1), int64(7), object(5)
memory usage: 648.0+ bytes

In [35]:
de.describe()

         column1    column2    column3    column4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000

In [36]:
de.iloc[3:5,1:3]

      column2  column3
Row4       13       14
Row5       17       18

In [37]:
de.iloc[2:,1:]

      column2  column3  column4
Row3        9       10       11
Row4       13       14       15
Row5       17       18       19

In [38]:
de.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [39]:
de.isnull().sum()

column1    0
column2    0
column3    0
column4    0
dtype: int64

In [40]:
df

,col1,col2,col3,col4,col5,col13,col6,col7,col8,col9,col10,col11,col12
0,1,45,6,kunj,i,3.806662,36,k,1,z,z,4,2
1,2,56,7,inteturon,am,4.025352,49,i,4,z,z,9,4
2,3,67,8,one,studing,4.204693,64,o,9,z,z,3,6
3,4,34,9,tech,data,3.526361,81,t,16,z,z,4,8
4,5,34,10,in,science,3.526361,100,i,25,z,z,2,10

In [41]:
df["col4"].unique()

array(['kunj', 'inteturon', 'one', 'tech', 'in'], dtype=object)

In [42]:
de

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [43]:
de['column3'].unique()

array([ 2,  6, 10, 14, 18])

In [44]:
#conditional indexing
de[de['column2']>13]

      column1  column2  column3  column4
Row5       16       17       18       19

In [45]:
from io import StringIO

In [46]:
df1 = pd.read_csv(r'https://raw.githubusercontent.com/subhadipml/Mercedes-Benz-Greener-Manufacturing/master/test.csv')

In [47]:
df1

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8410,aj,h,as,f,d,aa,j,e,0,...,0,0,0,0,0,0,0,0,0,0
4205,8411,t,aa,ai,d,d,aa,j,y,0,...,0,1,0,0,0,0,0,0,0,0
4206,8413,y,v,as,f,d,aa,d,w,0,...,0,0,0,0,0,0,0,0,0,0
4207,8414,ak,v,as,a,d,aa,c,q,0,...,0,0,1,0,0,0,0,0,0,0
4208,8416,t,aa,ai,c,d,aa,g,r,0,...,1,0,0,0,0,0,0,0,0,0

In [48]:
type(df1)

pandas.core.frame.DataFrame

In [49]:
data = ('c1,c2,c3\n'
       'x,y,1\n'
       'a,b,2\n'
       'c,d,3')
data

'c1,c2,c3\nx,y,1\na,b,2\nc,d,3'

In [50]:
type(data)

str

In [51]:
# in memory file format object
StringIO(data)

In [52]:
pd.read_csv(StringIO(data))

  c1 c2  c3
0  x  y   1
1  a  b   2
2  c  d   3

In [53]:
pd.read_csv(StringIO(data),usecols=['c1','c2'])

  c1 c2
0  x  y
1  a  b
2  c  d

In [54]:
df1.to_csv('test.csv')

In [55]:
pd.read_csv('https://github.com/',sep='\t')

                                        <!DOCTYPE html>
0     <html lang="en"  data-a11y-animated-images="sy...
1                                                <head>
2                                <meta charset="utf-8">
3       <link rel="dns-prefetch" href="https://githu...
4       <link rel="dns-prefetch" href="https://avata...
...                                                 ...
2557                                  </clipboard-copy>
2558                                             </div>
2559                                        </template>
2560                                            </body>
2561                                            </html>

[2562 rows x 1 columns]

In [56]:
html = pd.read_html('https://en.wikipedia.org/wiki/Mobile_country_code')

In [57]:
html

[   MCC  MNC Brand      Operator       Status Bands (MHz)  \
 0    1    1  TEST  Test network  Operational         any
 1    1    1  TEST  Test network  Operational         any
 2  999   99   NaN  Internal use  Operational         any
 3  999  999   NaN  Internal use  Operational         any

                               References and notes
 0                                              NaN
 1                                              NaN
 2  Internal use in private networks, no roaming[4]
 3  Internal use in private networks, no roaming[4]  ,
      Mobile country code                                    Country ISO 3166  \
 0                    289                                 A Abkhazia    GE-AB
 1                    412                                Afghanistan       AF
 2                    276                                    Albania       AL
 3                    603                                    Algeria       DZ
 4                    544  American Samoa (United States of America)       AS
 ..                   ...                                        ...      ...
 247                  452                                    Vietnam       VN
 248                  543                        W Wallis and Futuna       WF
 249                  421                                    Y Yemen       YE
 250                  645                                   Z Zambia       ZM
 251                  648                                   Zimbabwe       ZW

                                   Mobile network codes National MNC authority  \
 0             List of mobile network codes in Abkhazia                    NaN
 1          List of mobile network codes in Afghanistan                    NaN
 2              List of mobile network codes in Albania                    NaN
 3              List of mobile network codes in Algeria                    NaN
 4       List of mobile network codes in American Samoa                    NaN
 ..                                                 ...                    ...
 247        List of mobile network codes in the Vietnam                    NaN
 248  List of mobile network codes in Wallis and Futuna                    NaN
 249          List of mobile network codes in the Yemen                    NaN
 250             List of mobile network codes in Zambia                    NaN
 251           List of mobile network codes in Zimbabwe                    NaN

                       Remarks
 0    MCC is not listed by ITU
 1                         NaN
 2                         NaN
 3                         NaN
 4                         NaN
 ..                        ...
 247                       NaN
 248                       NaN
 249                       NaN
 250                       NaN
 251                       NaN

 [252 rows x 6 columns],
     MCC  MNC     Brand                  Operator           Status Bands (MHz)  \
 0   901    1       ICO  ICO Satellite Management  Not operational   Satellite
 1   901    2       NaN                Unassigned   Returned spare     Unknown
 2   901    3   Iridium                       NaN      Operational   Satellite
 3   901    4       NaN                Unassigned   Returned spare   Satellite
 4   901    5       NaN      Thuraya RMSS Network      Operational   Satellite
 ..  ...  ...       ...                       ...              ...         ...
 92  901   93       NaN                SkyFive AG          Unknown     Unknown
 93  902    1       NaN        MulteFire Alliance      Operational         LTE
 94  991    1       NaN    World's Global Telecom  Not operational     Unknown
 95  991    2  5G Croco               Orange S.A.          Unknown          5G
 96  991    3       NaN                 Halys SAS  Not operational     Unknown

                                  References and notes
 0                                   MNC withdrawn[49]
 1        Formerly: Sense Communications International
 2                                                 NaN
 3                                Formerly: Globalstar
 4                                                 NaN
 ..                                                ...
 92  [77] split off from Nokia; ground-based networ...
 93                                           [4][104]
 94  temporarily assigned until 15 January 2021[88]...
 95  temporarily assigned until 6 August 2022[106][99]
 96  temporary assignment for trial until 5 April 2...

 [97 rows x 7 columns],
    MCC  MNC     Brand                 Operator       Status Bands (MHz)  \
 0  995    1  FonePlus  Sure (Diego Garcia) Ltd  Operational     GSM 900

                                 References and notes
 0  There appears to be no officially assigned MCC...  ,
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteTelecommunications  \
 0                                            History
 1                                           Pioneers
 2                                  Transmissionmedia
 3                      Network topologyand switching
 4                                       Multiplexing
 5                                           Concepts
 6                                   Types of network
 7                                   Notable networks
 8                                          Locations
 9  Telecommunication portal  Category  Outline  C...

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteTelecommunications.1  \
 0  Beacon Broadcasting Cable protection system Ca...
 1  Nasir Ahmed Edwin Howard Armstrong Mohamed M. ...
 2  Coaxial cable Fiber-optic communication optica...
 3  Bandwidth Links Nodes terminal Network switchi...
 4  Space-division Frequency-division Time-divisio...
 5  Communication protocol Computer network Data t...
 6  Cellular network Ethernet ISDN LAN Mobile NGN ...
 7  ARPANET BITNET CYCLADES FidoNet Internet Inter...
 8  Africa Americas North South Antarctica Asia Eu...
 9  Telecommunication portal  Category  Outline  C...

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteTelecommunications.2
 0                                                NaN
 1                                                NaN
 2                                                NaN
 3                                                NaN
 4                                                NaN
 5                                                NaN
 6                                                NaN
 7                                                NaN
 8                                                NaN
 9  Telecommunication portal  Category  Outline  C...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]

In [58]:
type(html)

list

In [59]:
di=html[1]

In [60]:
type(html[1])

pandas.core.frame.DataFrame

In [61]:
di.isnull().sum()

Mobile country code         0
Country                     0
ISO 3166                    1
Mobile network codes        0
National MNC authority    183
Remarks                   247
dtype: int64

In [62]:
di.shape

(252, 6)

In [63]:
di.duplicated().sum()

0

In [64]:
pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/diabetes.csv')

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [65]:
df2=pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/diabetes.csv')

In [66]:
df2

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [67]:
df3=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [68]:
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [69]:
type(df3)

pandas.core.frame.DataFrame

In [70]:
df3.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [71]:
df2.isnull().sum()

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

In [72]:
df3.shape

(891, 12)

In [73]:
df3['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [74]:
df3.drop(['Cabin'],axis=1,inplace=True)

In [75]:
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [76]:
df3.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [77]:
df3['Embarked']

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [78]:
#1.find out the yongest pasenger in dataset
#2.beetween 13 to 16 age with passanger name
#3.who survived and who not
#4.how many male and female pasenger

In [79]:
#1.find out the yongest pasenger in dataset

print(df3.loc[df3['Age'].idxmin()])

PassengerId                                804
Survived                                     1
Pclass                                       3
Name           Thomas, Master. Assad Alexander
Sex                                       male
Age                                       0.42
SibSp                                        0
Parch                                        1
Ticket                                    2625
Fare                                    8.5167
Embarked                                     C
Name: 803, dtype: object

In [80]:
#2.beetween 30 to 60 age with passanger name
k = df3["Age"].between(30, 60, inclusive = True)
df3[k]

C:\Users\Kunj\AppData\Local\Temp\ipykernel_5496\2813395001.py:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  k = df3["Age"].between(30, 60, inclusive = True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S
...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [81]:
#3.who survived and who not
df3['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [82]:
#4.how many male and female pasenger
df3['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [83]:
df3['Age'].idxmin()

803

In [84]:
print(df3.loc[df3['Age'].idxmax()])

PassengerId                                     631
Survived                                          1
Pclass                                            1
Name           Barkworth, Mr. Algernon Henry Wilson
Sex                                            male
Age                                            80.0
SibSp                                             0
Parch                                             0
Ticket                                        27042
Fare                                           30.0
Embarked                                          S
Name: 630, dtype: object